apiVersion: v1
appVersion: "1.0"
description: 基于浏览器的MXNet命令行开发环境, 附带一个mnist训练示例, 内部包含了MXNet 0.9.3版本, 用户可以运行示例, 也可以编写代码进行测试.
icon: https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/image/mxnet-icon.png
name: mxnet-webshell
version: "1.0"
displayName: "MXNet_0.9.3"
