apiVersion: v1
appVersion: "1.0"
description: 基于浏览器的TensorFlow命令行开发环境, 附带NMT(文字翻译场景)的训练示例，内部包含了TensorFlow 1.10.0版本, 用户可以运行示例,也可以编写代码进行测试.
icon: http://jupyter.org/assets/Tensorflow_logo.svg
name: keras-nmt-example
version: "1.0"
displayName: "Keras-NMT_1.10.0"
